REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-N4FS3L6"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

# Unstoppable Domains Login
REACT_APP_UD_REDIRECT_URI = "https://apeswap.finance"
REACT_APP_UD_CLIENT_ID = "06132eb4-eaf8-468c-8fe8-43cf6bfc85cd"

# Mailchimp Info
REACT_APP_MAILCHIMP_ID = "07fca3e316"
REACT_APP_MAILCHIMP_U = "27a3a0916491071a6c436c597"
